<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>optionsDef</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>typedef NS_OPTIONS(&lt;#type#&gt;, &lt;#name#&gt;) {
    &lt;#name#&gt;Default = 0,
    &lt;#options1#&gt; = 1 &lt;&lt; 0,
    &lt;#options2#&gt;  = 1 &lt;&lt; 1,
    &lt;#options3#&gt;  = 1 &lt;&lt; 2
};</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7E2147AA-2F18-4DFD-ABD5-126A3DD5F4C5</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C-Plus-Plus</string>
	<key>IDECodeSnippetTitle</key>
	<string>NS Options</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
